spring.application.name=config-server
server.port=8888
##集群
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/

#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/DanerGe/demo/
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths：配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label：配置仓库的分支
spring.cloud.config.label=master
#spring.cloud.config.server.git.username：访问git仓库的用户名
spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password：访问git仓库的用户密码
spring.cloud.config.server.git.password=your password
